Last Man Standing: Temple 2

Feel free to share!
This is a multiplayer map. Get your opponents off the platform!

RVGL is required to play this. Get it at http://re-volt.me/rvm/downloads/game

Author: Marv
2016-10-25
http://re-volt.me

Textures by Skitch (Images of Gizah)
